*{
  margin: 0;
  padding: 0;
}
body{
background-color: darkkhaki;
justify-content: center;
align-items: center;
}
.container{
  width: 70%;
}
h1{
  text-align: center;
}
.btn{
  text-align: center;
  margin-top: 0px;
  right: 9%;
  position: absolute;
  top: 2.5%;
  
}
img{
  margin-top: 0px;
  left: 9%;
  position: absolute;
  top: -1%;
  width: 180px;
  height: 70px;
}
.logo{
  margin-top: 0px;
  left: 4%;
  position: absolute;
  top: 0%;
  width: 80px;
  height: 70px; 
}

button{
  border: none;
  outline: none;
  background-color: blueviolet;
  color: bisque;
  text-align: center;
  padding: 9px 17px;
  border-radius: 5px;
  right: 100px;
}
.loader{
  text-align: center;
  display: none;
}
.circle{
  width: 100px;
  height: 100px;
  border: 10px solid blue;
  border-top: 10px solid red;
  border-radius: 50%;
  animation: load 0.5s infinite;
  

}
@keyframes load{
  100%{
    transform: rotate(360deg);
  }
}
.nav{
  background-color: aqua;
  height: 70px;
}















